spring.application.name=restaurant-service
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.info.app.name=restaurant-service
spring.info.app.description=food service for microservices dev configuration
spring.info.app.version=1.0.0

#
#
#
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_service_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Server port
#server.port=9091
#
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
